<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
          name="viewport">
    <meta content="telephone=no" name="format-detection">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
          rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <title>404 에러페이지</title>
    <style>
      header {
        background-color: #FFA946;
      }

      .copyright {
        background-color: #FFA946;
      }

      .libold {
        font-weight: bold;
      }

      .domain {
        padding-bottom: 0px;
        padding-top: 0px;
      }

      .header-top {
        padding-top: 100px;
      }

      .search-margin {
        padding-top: 10px;
      }

      .header-top {
        padding-top: 100px;
      }

      .poster-img {
        max-width: 170px;
        height: 200px;
      }

      .swiper-container {
        height: 250px;
      }

      .banner-img {
        height: 250px;
      }

      .serv-block h6 {
        overflow: hidden;
        text-overflow: ellipsis;
      }

      h2 {
        color: red;
        font-weight: bold;
      }
    </style>
</head>
<body>
<div th:replace="~{/cmmn/header.html}"></div>
<div class="main-section service bg-grey">
    <h1>존재하지 않는 URL 입니다.</h1>
    <h2><a href="/">홈으로 돌아가기</a></h2>
</div>
<div th:replace="~{/cmmn/footer.html}"></div>
</body>
</html>