api.server.host=http://playmusical.nhn.com:8081/
session.type=MYSQL
#SKM 설정
SKM.appkey=BlAQ14IgupSjx0uA
TicketDB.keyid=8f005364c7b447fdb503bdb64d8ef01f
ObjectStorage.keyid=9d32d8bd613149b7a52ca88e2f7479f4
AUTHTOKEN.URL=https://api-identity.infrastructure.cloud.toast.com/v2.0
SKM.URL=https://api-keymanager.cloud.toast.com/keymanager/v1.0/appkey/#{'$'}{APPKEY}/secrets/#{'$'}{KEYID}
#JPA 설정
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=115MB
# redis를 이용한 session 관리
spring.session.store-type=redis
spring.redis.host=10.161.106.89
spring.redis.port=6379
spring.shell.interactive.enabled=false
## redis 선점용 설정
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2

